# ProyectoGimnasioDB

./: ScriptDbGimnasio.sql
Postman/: ProyectoBackend 2Entrega.postman_collection.json  ProyectoBackend.postman_collection.json
ProyectoGImnasioDB/Gimnasio.Api/Controllers/: AsistenciumController.cs  ClaseController.cs  HorarioController.cs  MembresiaController.cs  UsuarioMembresiaController.cs
ProyectoGImnasioDB/Gimnasio.Core/DTOs/: HorarioDto.cs  UsuarioMembresiaDto.cs
ProyectoGImnasioDB/Gimnasio.Core/Entities/: Clase.cs  Horario.cs
ProyectoGImnasioDB/Gimnasio.Core/Interfaces/: IAsistenciaRepository.cs  IAsistenciaService.cs  IClasesRepository.cs  IClasesService.cs  IHorarioService.cs  IMembresiaService.cs  IUsuarioMembresiaService.cs  IUsuarioService.cs
ProyectoGImnasioDB/Gimnasio.Core/Services/: AsistenciaService.cs  ClasesService.cs  HorarioService.cs  MembresiaService.cs  UsuarioMembresiaService.cs  UsuarioService.cs
ProyectoGImnasioDB/Gimnasio.Infrastructure/Data/: GimnasioContext.cs
ProyectoGImnasioDB/Gimnasio.Infrastructure/Filters/: ValidationFilter.cs
ProyectoGImnasioDB/Gimnasio.Infrastructure/Mappings/: MappingProfile.cs
ProyectoGImnasioDB/Gimnasio.Infrastructure/Repositories/: AsistenciaRepository.cs  ClasesRepository.cs  (+3 more)
ProyectoGimnasioDBBackend/: Gimnasio.sln
ProyectoGimnasioDBBackend/Gimnasio.Api/: Gimnasio.Api.csproj  Gimnasio.Api.http  Program.cs  appsettings.json
ProyectoGimnasioDBBackend/Gimnasio.Api/Controllers/: AsistenciumController.cs  ClaseController.cs  HorarioController.cs  MembresiaController.cs  TokenController.cs  UsuarioMembresiaController.cs  UsuariosController.cs
ProyectoGimnasioDBBackend/Gimnasio.Api/Properties/: launchSettings.json
ProyectoGimnasioDBBackend/Gimnasio.Api/Responses/: ApiResponse.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/: Gimnasio.Infrastructure.csproj
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Data/: DapperContext.cs  GimnasioContext.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Data/Configurations/: MembresiaConfiguration.cs  UsuarioConfiguration.cs  UsuarioMembresiaConfiguration.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Data/Typehandlers/: DateOnlyTypeHandler.cs  TimeOnlyTypeHandler.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Filters/: GlobalExceptionFilter.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Mappings/: MappingProfile.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Queries/: AsistenciaQueries.cs  ClaseQueries.cs  HorarioQueries.cs  MembresiasQueries.cs  UsuarioMembresiaQueries.cs  UsuarioQueries.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Repositories/: AsistenciaRepository.cs  BaseRepository.cs  ClasesRepository.cs  DbConnectionFactory.cs  HorariosRepository.cs  MembresiaRepository.cs  UnitOfWork.cs  UsuarioMembresiasRepository.cs  UsuariosRepository.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Validators/: AsistenciumDtoValidator.cs  GetByIdRequestValidator.cs  MembresiaDtoValidator.cs  UsuarioDtoValidator.cs  UsuarioMembresiaDtoValidator.cs
ProyectoGimnasioDBBackend/Gimnasio.Infrastructure/Validators/ValidationService/: ValidationService.cs
(+58 files in other folders)
